
ACCESS_TOKEN="EAAFZC1UZCVAa4BOZBTqY19T6KpewPZBQowjpMflfIimhQqMIxh7beH71YwwZBnqZAe3iUa60Ix0QQMOrwCpImbpbAUVDxinbW03b43ZCSOrUbCzQN1ZAkXqZCnJTFpzlZC21o4OnqboOqgya4ZA1x0nz9WjZAuQgNTLFJfjPLgGyHmZBHgbkAroDPVsOWzMQl62TeHyrOi7dxtZAWbaxTLgTYmmbAZD"

APP_ID="422029120831918"
APP_SECRET="654d5875c17ed8d979ba74334e61bb8d"
RECIPIENT_WAID="351910134981" 
VERSION="v18.0"
PHONE_NUMBER_ID="117947841271318"

VERIFY_TOKEN="1234"